#
# 00README.txt
#

# Last update: Thu Sep 12 03:43:04 JST 2019 by @hohno_at_kuimc

Directory structure as of Wed Sep 11 18:43:57 UTC 2019

.
├── 20190913a_Blank
│   ├── README.md
│   ├── arduino
│   │   └── sketch20190913a_Blank
│   │       └── sketch20190913a_Blank.ino
│   └── scripts
├── 20190913b_SimpleBlink
│   ├── README.md
│   ├── arduino
│   │   └── sketch20190913b_SimpleBlink
│   │       └── sketch20190913b_SimpleBlink.ino
│   └── scripts
├── 20190913c_Blink_3LEDs
│   ├── README.md
│   ├── arduino
│   │   ├── sketch20190913c2_Blink_3LEDs
│   │   │   └── sketch20190913c2_Blink_3LEDs.ino
│   │   └── sketch20190913c_Blink_3LEDs
│   │       └── sketch20190913c_Blink_3LEDs.ino
│   └── scripts
├── 20190913d_AnalogReadSerial_1POT
│   ├── README.md
│   ├── arduino
│   │   └── sketch20190913d_AnalogReadSerial_1POT
│   │       └── sketch20190913d_AnalogReadSerial_1POT.ino
│   └── scripts
├── 20190913e_AnalogReadSerial_3POTs
│   ├── README.md
│   ├── arduino
│   │   └── sketch20190913e_AnalogReadSerial_3POTs
│   │       └── sketch20190913e_AnalogReadSerial_3POTs.ino
│   └── scripts
├── 20190913f_SerialReadAnalog_3LEDs
│   ├── README.md
│   ├── arduino
│   │   └── sketch20190913f_SerialReadAnalog_3LEDs
│   │       └── sketch20190913f_SerialReadAnalog_3LEDs.ino
│   └── scripts
├── 20190913g_simpleMQTT
│   ├── REAME.md
│   └── scripts
├── 20190913h_moreMQTT
│   ├── README.md
│   └── scripts
└── 20190913k_kotoriotoko
    ├── README.md
    └── scripts

31 directories, 16 files
